
@register-th-color: #eee;
@register-border-color: #444;
@register-bits-color: #aaa;

table.register-cheatsheet {
    border-collapse: collapse;

    min-width: 100%;
    table-layout: fixed;

    text-align: center;

    // disable background color
    tr {
        background-color: unset !important;
    }
    th {
        background-color: @register-th-color;
    }

    th, td {
        border: unset !important;
    }

    // Cell borders

    col.address {
        border-left: 1px solid @register-border-color;
        border-right: 1px solid @register-bits-color;
    }
    col.timing,
    col.register {
        border-right: 1px solid @register-border-color;
    }
    col.bits {
        border: 1px solid @register-bits-color;
    }
    tr.reg {
        border-top: 1px solid @register-border-color;
    }
    tr.reg-bits {
        border-top: 1px solid @register-bits-color;
    }


    // Fix border around table

    border: 1px solid @register-border-color;
    thead {
        border-top: 1px solid @register-border-color;
    }
    tr {
        border-right: 1px solid @register-border-color;
    }
    tr:last-child {
        border-bottom: 1px solid @register-border-color;
    }
}

